<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nU3-M1-2tW">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NativePDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR2-Bo-Fi7">
                                <rect key="frame" x="260" y="631" width="248" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="s57-eM-WI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Validar Codigo"/>
                                <connections>
                                    <segue destination="nU3-M1-2tW" kind="show" id="ZKG-n7-BzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEB-yr-rNH">
                                <rect key="frame" x="260" y="714" width="248" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1do-hP-sLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ir a mi biblioteca"/>
                                <connections>
                                    <segue destination="nUl-eT-wDA" kind="show" id="0Hy-5b-AQY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jsa-fw-r5U">
                                <rect key="frame" x="187" y="429" width="394" height="66"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 - 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ate-JH-xRE">
                                <rect key="frame" x="316.5" y="546" width="135.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aR2-Bo-Fi7" secondAttribute="trailing" constant="260" id="3DI-uX-uc6"/>
                            <constraint firstItem="jsa-fw-r5U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5nj-fh-AuP"/>
                            <constraint firstItem="EEB-yr-rNH" firstAttribute="width" secondItem="aR2-Bo-Fi7" secondAttribute="width" id="9Ei-wq-WZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jsa-fw-r5U" secondAttribute="trailing" constant="187" id="CR0-Yv-sf4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ate-JH-xRE" secondAttribute="trailing" constant="367" id="VBx-EE-Vob"/>
                            <constraint firstItem="EEB-yr-rNH" firstAttribute="height" secondItem="aR2-Bo-Fi7" secondAttribute="height" id="Ykh-7J-x0R"/>
                            <constraint firstItem="ate-JH-xRE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cFE-9r-gD2"/>
                            <constraint firstItem="aR2-Bo-Fi7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eE5-Aj-acB"/>
                            <constraint firstItem="ate-JH-xRE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="359" id="hFv-kS-ME3"/>
                            <constraint firstItem="EEB-yr-rNH" firstAttribute="top" secondItem="aR2-Bo-Fi7" secondAttribute="bottom" constant="18" id="ibv-nF-vSP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aR2-Bo-Fi7" secondAttribute="bottom" constant="328" id="kXg-mJ-XT6"/>
                            <constraint firstItem="jsa-fw-r5U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="ql7-Ln-AdB"/>
                            <constraint firstItem="aR2-Bo-Fi7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qyu-6M-6bi"/>
                            <constraint firstItem="EEB-yr-rNH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vj0-yP-D3I"/>
                            <constraint firstItem="ate-JH-xRE" firstAttribute="top" secondItem="jsa-fw-r5U" secondAttribute="bottom" constant="51" id="w8s-lH-pjZ"/>
                            <constraint firstItem="aR2-Bo-Fi7" firstAttribute="top" secondItem="ate-JH-xRE" secondAttribute="bottom" constant="55" id="zLU-Yv-Qzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZRF-Nt-sE1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.46875" y="133.59375"/>
        </scene>
        <!--Validation Code View Controller-->
        <scene sceneID="4ZF-pg-Ujt">
            <objects>
                <viewController id="nU3-M1-2tW" customClass="ValidationCodeViewController" customModule="NativePDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlQ-4q-e9g">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2018 - 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-41-woH">
                                <rect key="frame" x="300" y="551" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEO-Vz-xrB">
                                <rect key="frame" x="280" y="656" width="208" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y92-Az-DIq">
                                <rect key="frame" x="270" y="759" width="228" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="d1n-GV-qJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Validar"/>
                                <connections>
                                    <action selector="validateButtonTouched:" destination="nU3-M1-2tW" eventType="touchUpInside" id="pSb-qr-40h"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yzi-pg-lOI">
                                <rect key="frame" x="187" y="427" width="394" height="66"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="Tik-qn-Ykd">
                                <rect key="frame" x="258" y="188" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ds-41-woH" firstAttribute="leading" secondItem="JxB-aK-0YY" secondAttribute="leading" constant="300" id="46q-se-sAf"/>
                            <constraint firstItem="Y92-Az-DIq" firstAttribute="top" secondItem="bEO-Vz-xrB" secondAttribute="bottom" constant="69" id="5FY-RR-jDm"/>
                            <constraint firstItem="JxB-aK-0YY" firstAttribute="trailing" secondItem="bEO-Vz-xrB" secondAttribute="trailing" constant="280" id="B2l-P2-TdN"/>
                            <constraint firstItem="JxB-aK-0YY" firstAttribute="trailing" secondItem="Tik-qn-Ykd" secondAttribute="trailing" constant="270" id="DaG-Cu-cvy"/>
                            <constraint firstItem="3Ds-41-woH" firstAttribute="top" secondItem="Yzi-pg-lOI" secondAttribute="bottom" constant="58" id="GnB-F4-4Rx"/>
                            <constraint firstItem="bEO-Vz-xrB" firstAttribute="leading" secondItem="JxB-aK-0YY" secondAttribute="leading" constant="280" id="LD4-Kp-dIo"/>
                            <constraint firstItem="Tik-qn-Ykd" firstAttribute="leading" secondItem="JxB-aK-0YY" secondAttribute="leading" constant="258" id="Oy0-Sj-MGd"/>
                            <constraint firstItem="JxB-aK-0YY" firstAttribute="trailing" secondItem="Y92-Az-DIq" secondAttribute="trailing" constant="270" id="cDm-0i-U0i"/>
                            <constraint firstItem="JxB-aK-0YY" firstAttribute="trailing" secondItem="Yzi-pg-lOI" secondAttribute="trailing" constant="187" id="dfl-i6-H5y"/>
                            <constraint firstItem="Yzi-pg-lOI" firstAttribute="leading" secondItem="JxB-aK-0YY" secondAttribute="leading" constant="187" id="gKc-Bi-hq0"/>
                            <constraint firstItem="Y92-Az-DIq" firstAttribute="leading" secondItem="JxB-aK-0YY" secondAttribute="leading" constant="270" id="gcB-ak-Jo9"/>
                            <constraint firstItem="bEO-Vz-xrB" firstAttribute="top" secondItem="3Ds-41-woH" secondAttribute="bottom" constant="75" id="pEr-gZ-zfy"/>
                            <constraint firstItem="JxB-aK-0YY" firstAttribute="bottom" secondItem="Y92-Az-DIq" secondAttribute="bottom" constant="200" id="sGp-GP-aV7"/>
                            <constraint firstItem="JxB-aK-0YY" firstAttribute="trailing" secondItem="3Ds-41-woH" secondAttribute="trailing" constant="300" id="vNY-kX-XKE"/>
                            <constraint firstItem="Yzi-pg-lOI" firstAttribute="top" secondItem="Tik-qn-Ykd" secondAttribute="bottom" constant="111" id="x4p-Bk-RMQ"/>
                            <constraint firstItem="Tik-qn-Ykd" firstAttribute="top" secondItem="JxB-aK-0YY" secondAttribute="top" constant="124" id="z6o-Ho-3b0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JxB-aK-0YY"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="bEO-Vz-xrB" id="D5G-hG-g9T"/>
                        <outlet property="thumbnailImage" destination="Tik-qn-Ykd" id="GbX-Xf-eGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spc-F2-z6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.6875" y="852.5390625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o4P-qP-y1E">
            <objects>
                <viewController id="nUl-eT-wDA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSR-LA-WvU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZYn-m9-DHj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7b-ia-JvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.34375" y="133.59375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9oL-Uk-jDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsM-d0-nYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KaA-55-5GA">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TD3-Oc-2EZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iV-Jf-kFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.84375" y="133.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="brand_logo" width="394" height="66"/>
        <image name="splash_background" width="533" height="288"/>
    </resources>
</document>
