<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hsM-d0-nYe">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="NativePDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapestry" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-Lj-epU">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEB-yr-rNH">
                                <rect key="frame" x="186.5" y="691" width="395" height="70"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.58039215690000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1do-hP-sLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ir a la biblioteca"/>
                                <connections>
                                    <segue destination="nUl-eT-wDA" kind="show" id="e18-qb-r1b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017 - 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ate-JH-xRE">
                                <rect key="frame" x="211" y="261" width="346" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="XdX-s1-tCD"/>
                                    <constraint firstAttribute="height" constant="31" id="nPS-UI-Bzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jsa-fw-r5U">
                                <rect key="frame" x="184" y="182" width="400" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Ls2-hI-Tnm"/>
                                    <constraint firstAttribute="width" constant="400" id="p5G-Me-cKP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR2-Bo-Fi7">
                                <rect key="frame" x="186" y="586" width="396" height="70"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.58039215690000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Validar código"/>
                                <connections>
                                    <segue destination="nU3-M1-2tW" kind="show" id="ZKG-n7-BzS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aR2-Bo-Fi7" secondAttribute="trailing" constant="186" id="3DI-uX-uc6"/>
                            <constraint firstItem="Qfx-Lj-epU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Mi-vD-8L9"/>
                            <constraint firstItem="Qfx-Lj-epU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="51B-mp-Z6I"/>
                            <constraint firstItem="Qfx-Lj-epU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="60o-mh-jeK"/>
                            <constraint firstItem="EEB-yr-rNH" firstAttribute="width" secondItem="aR2-Bo-Fi7" secondAttribute="width" constant="-1" id="9Ei-wq-WZW"/>
                            <constraint firstItem="jsa-fw-r5U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GjQ-ex-Ohw"/>
                            <constraint firstItem="ate-JH-xRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="211" id="Xj8-3t-QEH"/>
                            <constraint firstItem="EEB-yr-rNH" firstAttribute="height" secondItem="aR2-Bo-Fi7" secondAttribute="height" id="Ykh-7J-x0R"/>
                            <constraint firstItem="aR2-Bo-Fi7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eE5-Aj-acB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ate-JH-xRE" secondAttribute="trailing" constant="211" id="hdL-tr-1mh"/>
                            <constraint firstItem="EEB-yr-rNH" firstAttribute="top" secondItem="aR2-Bo-Fi7" secondAttribute="bottom" constant="35" id="ibv-nF-vSP"/>
                            <constraint firstItem="ate-JH-xRE" firstAttribute="top" secondItem="jsa-fw-r5U" secondAttribute="bottom" constant="8" id="jcI-RC-ggT"/>
                            <constraint firstItem="jsa-fw-r5U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="jvT-fw-ofg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aR2-Bo-Fi7" secondAttribute="bottom" constant="368" id="kXg-mJ-XT6"/>
                            <constraint firstItem="Qfx-Lj-epU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mis-I8-dwe"/>
                            <constraint firstItem="aR2-Bo-Fi7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qyu-6M-6bi"/>
                            <constraint firstItem="EEB-yr-rNH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vj0-yP-D3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZRF-Nt-sE1"/>
                    <connections>
                        <outlet property="libraryButton" destination="EEB-yr-rNH" id="GB5-lo-VFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="133"/>
        </scene>
        <!--Validation Code View Controller-->
        <scene sceneID="4ZF-pg-Ujt">
            <objects>
                <viewController id="nU3-M1-2tW" customClass="ValidationCodeViewController" customModule="NativePDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlQ-4q-e9g">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapestry" translatesAutoresizingMaskIntoConstraints="NO" id="87A-3t-PKz">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCx-ga-5f8">
                                <rect key="frame" x="0.0" y="105" width="768" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1r-d1-8oo">
                                        <rect key="frame" x="362" y="8" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.83261986301369861" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P1r-d1-8oo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WCx-ga-5f8" secondAttribute="leading" id="1Uz-Ks-TsR"/>
                                    <constraint firstItem="P1r-d1-8oo" firstAttribute="top" secondItem="WCx-ga-5f8" secondAttribute="topMargin" id="I1Q-RM-ZXu"/>
                                    <constraint firstItem="P1r-d1-8oo" firstAttribute="centerX" secondItem="WCx-ga-5f8" secondAttribute="centerX" id="XEr-4H-A6x"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P1r-d1-8oo" secondAttribute="trailing" id="l2N-SV-Hk7"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite su código aquí" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEO-Vz-xrB">
                                <rect key="frame" x="198" y="324.5" width="388" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SHU-Kg-Bvk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="388" id="ZBz-sx-Ond"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="serialCodeEditBegin:" destination="nU3-M1-2tW" eventType="editingDidBegin" id="9oc-Ru-twe"/>
                                    <action selector="serialCodeEditBegin:" destination="nU3-M1-2tW" eventType="editingChanged" id="Pew-0g-Scu"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yzi-pg-lOI">
                                <rect key="frame" x="183" y="183" width="400" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yzi-pg-lOI" secondAttribute="height" multiplier="400:71" id="alh-Z6-eyU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2017 - 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-41-woH">
                                <rect key="frame" x="195" y="262" width="376" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y92-Az-DIq">
                                <rect key="frame" x="198" y="513.5" width="394" height="80"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.58039215690000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="d1n-GV-qJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Validar"/>
                                <connections>
                                    <action selector="validateButtonTouched:" destination="nU3-M1-2tW" eventType="touchUpInside" id="pSb-qr-40h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="87A-3t-PKz" firstAttribute="top" secondItem="UlQ-4q-e9g" secondAttribute="top" id="0WF-NJ-p1O"/>
                            <constraint firstItem="JxB-aK-0YY" firstAttribute="trailing" secondItem="Yzi-pg-lOI" secondAttribute="trailing" constant="185" id="33H-Mn-dJB"/>
                            <constraint firstItem="Y92-Az-DIq" firstAttribute="top" secondItem="bEO-Vz-xrB" secondAttribute="bottom" constant="145" id="5FY-RR-jDm"/>
                            <constraint firstItem="3Ds-41-woH" firstAttribute="centerX" secondItem="Yzi-pg-lOI" secondAttribute="centerX" id="7Y2-BN-Ou7"/>
                            <constraint firstItem="JxB-aK-0YY" firstAttribute="top" secondItem="Yzi-pg-lOI" secondAttribute="bottom" constant="-184" id="7cd-Y8-oZ1"/>
                            <constraint firstItem="87A-3t-PKz" firstAttribute="leading" secondItem="JxB-aK-0YY" secondAttribute="leading" id="7pr-jY-b1m"/>
                            <constraint firstItem="JxB-aK-0YY" firstAttribute="trailing" secondItem="bEO-Vz-xrB" secondAttribute="trailing" constant="182" id="B2l-P2-TdN"/>
                            <constraint firstItem="bEO-Vz-xrB" firstAttribute="top" secondItem="3Ds-41-woH" secondAttribute="bottom" constant="28.5" id="Cuv-6W-tqY"/>
                            <constraint firstItem="WCx-ga-5f8" firstAttribute="top" secondItem="JxB-aK-0YY" secondAttribute="top" constant="35" id="E3D-4e-FtM"/>
                            <constraint firstItem="bEO-Vz-xrB" firstAttribute="leading" secondItem="JxB-aK-0YY" secondAttribute="leading" constant="198" id="LD4-Kp-dIo"/>
                            <constraint firstItem="JxB-aK-0YY" firstAttribute="leading" secondItem="Yzi-pg-lOI" secondAttribute="trailing" constant="-583" id="Qpx-Z5-D4D"/>
                            <constraint firstItem="Yzi-pg-lOI" firstAttribute="top" secondItem="WCx-ga-5f8" secondAttribute="bottom" constant="43" id="TUv-fb-mcd"/>
                            <constraint firstItem="Yzi-pg-lOI" firstAttribute="leading" secondItem="JxB-aK-0YY" secondAttribute="leading" constant="183" id="ZUI-jw-lbF"/>
                            <constraint firstItem="3Ds-41-woH" firstAttribute="top" secondItem="Yzi-pg-lOI" secondAttribute="bottom" constant="8" id="a6B-VH-ZLX"/>
                            <constraint firstItem="WCx-ga-5f8" firstAttribute="leading" secondItem="87A-3t-PKz" secondAttribute="leading" id="bjJ-08-XLA"/>
                            <constraint firstItem="JxB-aK-0YY" firstAttribute="trailing" secondItem="Y92-Az-DIq" secondAttribute="trailing" constant="176" id="cDm-0i-U0i"/>
                            <constraint firstItem="bEO-Vz-xrB" firstAttribute="leading" secondItem="3Ds-41-woH" secondAttribute="trailing" constant="-373" id="cwx-Nd-Izf"/>
                            <constraint firstItem="Y92-Az-DIq" firstAttribute="leading" secondItem="JxB-aK-0YY" secondAttribute="leading" constant="198" id="gcB-ak-Jo9"/>
                            <constraint firstItem="87A-3t-PKz" firstAttribute="trailing" secondItem="JxB-aK-0YY" secondAttribute="trailing" id="jde-hT-Js1"/>
                            <constraint firstItem="JxB-aK-0YY" firstAttribute="bottom" secondItem="87A-3t-PKz" secondAttribute="bottom" id="lL2-PB-LtC"/>
                            <constraint firstItem="JxB-aK-0YY" firstAttribute="trailing" secondItem="3Ds-41-woH" secondAttribute="trailing" constant="197" id="qLg-Ca-AbH"/>
                            <constraint firstItem="JxB-aK-0YY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Y92-Az-DIq" secondAttribute="bottom" constant="437" id="sGp-GP-aV7"/>
                            <constraint firstItem="WCx-ga-5f8" firstAttribute="width" secondItem="JxB-aK-0YY" secondAttribute="width" id="y2o-X2-Hvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JxB-aK-0YY"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="bEO-Vz-xrB" id="D5G-hG-g9T"/>
                        <outlet property="errorBar" destination="WCx-ga-5f8" id="cTU-Be-wJO"/>
                        <outlet property="errorDescriptionLabel" destination="P1r-d1-8oo" id="kfx-h0-wFV"/>
                        <outlet property="validateButton" destination="Y92-Az-DIq" id="51h-yJ-6nf"/>
                        <segue destination="nUl-eT-wDA" kind="show" identifier="validationCodeToLibrarySegue" id="Ii9-fj-5Ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spc-F2-z6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.59375" y="854.8828125"/>
        </scene>
        <!--Book Library View Controller-->
        <scene sceneID="o4P-qP-y1E">
            <objects>
                <viewController id="nUl-eT-wDA" customClass="BookLibraryViewController" customModule="NativePDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSR-LA-WvU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapestry" translatesAutoresizingMaskIntoConstraints="NO" id="1E0-0W-cBz">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" indicatorStyle="white" bouncesZoom="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D9r-Fg-Hup">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="139" id="d3B-Kx-Zwa">
                                        <rect key="frame" x="0.0" y="28" width="768" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3B-Kx-Zwa" id="Y5B-ew-jOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1uM-Dy-4dR">
                                                    <rect key="frame" x="184" y="16" width="400" height="107"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1uM-Dy-4dR" firstAttribute="top" secondItem="Y5B-ew-jOQ" secondAttribute="topMargin" constant="5" id="4Fo-fn-y4s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1uM-Dy-4dR" secondAttribute="bottom" constant="5" id="JvI-Es-gBG"/>
                                                <constraint firstItem="1uM-Dy-4dR" firstAttribute="leading" secondItem="Y5B-ew-jOQ" secondAttribute="leadingMargin" constant="169" id="jBy-xr-tmn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1uM-Dy-4dR" secondAttribute="trailing" constant="169" id="rI0-JP-TqO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCollectionCell" rowHeight="935" id="dCr-5d-ehm" customClass="BookTableViewCell" customModule="NativePDFReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167" width="768" height="935"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCr-5d-ehm" id="atb-ew-DWk">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="934.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-Nr-1p2">
                                                    <rect key="frame" x="25" y="50" width="718" height="736"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="736" id="V2Y-vb-FEe"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Omi-1B-Hcg">
                                                        <size key="itemSize" width="165" height="240"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="pht-ba-SLt" customClass="BookItemCollectionViewCell" customModule="NativePDFReader" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="240"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="240"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-1q-XO2">
                                                                        <rect key="frame" x="8" y="15" width="149" height="210"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="210" id="7AN-JW-dHo"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-09-8nx">
                                                                        <rect key="frame" x="64" y="101.5" width="37" height="37"/>
                                                                        <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </activityIndicatorView>
                                                                    <button hidden="YES" opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-zD-PJY">
                                                                        <rect key="frame" x="8" y="185" width="149" height="40"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="XSc-pM-dx6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <state key="normal" title="Download">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="downloadButtonTouched:" destination="pht-ba-SLt" eventType="touchUpInside" id="5b5-Rc-Vs3"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="eiK-zD-PJY" firstAttribute="centerX" secondItem="pht-ba-SLt" secondAttribute="centerX" id="MkD-2S-3Ty"/>
                                                                <constraint firstItem="hYC-09-8nx" firstAttribute="centerX" secondItem="pht-ba-SLt" secondAttribute="centerX" id="NpB-Fp-J4p"/>
                                                                <constraint firstItem="eiK-zD-PJY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fSO-1q-XO2" secondAttribute="leading" id="UEi-gw-35l"/>
                                                                <constraint firstItem="eiK-zD-PJY" firstAttribute="trailing" secondItem="fSO-1q-XO2" secondAttribute="trailing" id="VcG-v9-jQT"/>
                                                                <constraint firstItem="eiK-zD-PJY" firstAttribute="bottom" secondItem="fSO-1q-XO2" secondAttribute="bottom" id="WEY-Ve-GaW"/>
                                                                <constraint firstItem="fSO-1q-XO2" firstAttribute="centerY" secondItem="pht-ba-SLt" secondAttribute="centerY" id="hsX-89-Zzt"/>
                                                                <constraint firstItem="hYC-09-8nx" firstAttribute="centerY" secondItem="pht-ba-SLt" secondAttribute="centerY" id="ld7-iV-9cf"/>
                                                                <constraint firstItem="fSO-1q-XO2" firstAttribute="top" secondItem="pht-ba-SLt" secondAttribute="topMargin" constant="-5" id="r9M-EY-Q7f"/>
                                                                <constraint firstItem="fSO-1q-XO2" firstAttribute="leading" secondItem="pht-ba-SLt" secondAttribute="leadingMargin" constant="-8" id="ucD-yI-jWU"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="activityIndicator" destination="hYC-09-8nx" id="HcS-qe-b8f"/>
                                                                <outlet property="downloadButton" destination="eiK-zD-PJY" id="yVp-Ul-oHV"/>
                                                                <outlet property="thumbnailImage" destination="fSO-1q-XO2" id="z1h-t8-PiW"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VVa-Nr-1p2" firstAttribute="leading" secondItem="atb-ew-DWk" secondAttribute="leading" constant="25" id="Fwe-ZF-bP5"/>
                                                <constraint firstItem="VVa-Nr-1p2" firstAttribute="top" secondItem="atb-ew-DWk" secondAttribute="top" constant="50" id="MB9-gg-Wxn"/>
                                                <constraint firstAttribute="trailing" secondItem="VVa-Nr-1p2" secondAttribute="trailing" constant="25" id="gfR-zo-iuu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="VVa-Nr-1p2" id="poZ-9t-dZK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZYn-m9-DHj" firstAttribute="bottom" secondItem="1E0-0W-cBz" secondAttribute="bottom" id="6jd-Ir-2um"/>
                            <constraint firstItem="ZYn-m9-DHj" firstAttribute="bottom" secondItem="D9r-Fg-Hup" secondAttribute="bottom" id="8j0-NA-QZL"/>
                            <constraint firstItem="1E0-0W-cBz" firstAttribute="trailing" secondItem="ZYn-m9-DHj" secondAttribute="trailing" id="8mv-MU-p6w"/>
                            <constraint firstItem="1E0-0W-cBz" firstAttribute="leading" secondItem="ZYn-m9-DHj" secondAttribute="leading" id="A4g-vF-8ax"/>
                            <constraint firstItem="1E0-0W-cBz" firstAttribute="top" secondItem="aSR-LA-WvU" secondAttribute="top" id="Bn9-qI-kUW"/>
                            <constraint firstItem="D9r-Fg-Hup" firstAttribute="top" secondItem="ZYn-m9-DHj" secondAttribute="top" id="BtP-Nt-a9Q"/>
                            <constraint firstItem="D9r-Fg-Hup" firstAttribute="leading" secondItem="ZYn-m9-DHj" secondAttribute="leading" id="KRu-Er-gN3"/>
                            <constraint firstAttribute="trailing" secondItem="D9r-Fg-Hup" secondAttribute="trailing" id="mML-gX-iVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYn-m9-DHj"/>
                    </view>
                    <navigationItem key="navigationItem" id="BX6-c5-ys1"/>
                    <connections>
                        <outlet property="tableView" destination="D9r-Fg-Hup" id="f6Y-Rr-hcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7b-ia-JvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.625" y="132.421875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9oL-Uk-jDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsM-d0-nYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KaA-55-5GA">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TD3-Oc-2EZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iV-Jf-kFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.84375" y="133.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="brand_logo" width="197" height="33"/>
        <image name="splash_background" width="533" height="288"/>
        <image name="tapestry" width="1463" height="1130"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ii9-fj-5Ba"/>
    </inferredMetricsTieBreakers>
</document>
